{
  "name": "scholarhub",
  "version": "1.0.0",
  "private": true,
  "description": "Tertiary academic materials platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
